mycube.f1.dicto["c1"].dicto["front"].color=color.white
mycube.f1.dicto["e1"].dicto["front"].color=color.green
mycube.f1.dicto["c2"].dicto["front"].color=color.red
mycube.f1.dicto["e2"].dicto["front"].color=color.orange
mycube.f1.dicto["ct"].dicto["front"].color=color.green
mycube.f1.dicto["e3"].dicto["front"].color=color.white
mycube.f1.dicto["c3"].dicto["front"].color=color.yellow
mycube.f1.dicto["e4"].dicto["front"].color=color.green
mycube.f1.dicto["c4"].dicto["front"].color=color.green

mycube.f3.dicto["c1"].dicto["top"].color=color.blue
mycube.f3.dicto["e1"].dicto["top"].color=color.blue
mycube.f3.dicto["c2"].dicto["top"].color=color.white
mycube.f2.dicto["c1"].dicto["top"].color=color.white
mycube.f2.dicto["e1"].dicto["top"].color=color.yellow
mycube.f2.dicto["c2"].dicto["top"].color=color.orange
mycube.f1.dicto["c1"].dicto["top"].color=color.green
mycube.f1.dicto["e1"].dicto["top"].color=color.yellow
mycube.f1.dicto["c2"].dicto["top"].color=color.blue

mycube.f3.dicto["c1"].dicto["left"].color=color.orange
mycube.f2.dicto["c1"].dicto["left"].color=color.red
mycube.f1.dicto["c1"].dicto["left"].color=color.red
mycube.f3.dicto["e2"].dicto["left"].color=color.orange
mycube.f2.dicto["e2"].dicto["left"].color=color.red
mycube.f1.dicto["e2"].dicto["left"].color=color.green
mycube.f3.dicto["c3"].dicto["left"].color=color.white
mycube.f2.dicto["c3"].dicto["left"].color=color.white
mycube.f1.dicto["c3"].dicto["left"].color=color.red

mycube.f1.dicto["c2"].dicto["right"].color=color.yellow
mycube.f2.dicto["c2"].dicto["right"].color=color.yellow
mycube.f3.dicto["c2"].dicto["right"].color=color.red
mycube.f1.dicto["e3"].dicto["right"].color=color.orange
mycube.f2.dicto["e3"].dicto["right"].color=color.orange
mycube.f3.dicto["e3"].dicto["right"].color=color.yellow
mycube.f1.dicto["c4"].dicto["right"].color=color.orange
mycube.f2.dicto["c4"].dicto["right"].color=color.yellow
mycube.f3.dicto["c4"].dicto["right"].color=color.yellow

mycube.f1.dicto["c3"].dicto["bottom"].color=color.green
mycube.f1.dicto["e4"].dicto["bottom"].color=color.white
mycube.f1.dicto["c4"].dicto["bottom"].color=color.white
mycube.f2.dicto["c3"].dicto["bottom"].color=color.blue
mycube.f2.dicto["e4"].dicto["bottom"].color=color.white
mycube.f2.dicto["c4"].dicto["bottom"].color=color.red
mycube.f3.dicto["c3"].dicto["bottom"].color=color.orange
mycube.f3.dicto["e4"].dicto["bottom"].color=color.red
mycube.f3.dicto["c4"].dicto["bottom"].color=color.green

mycube.f3.dicto["c2"].dicto["back"].color=color.blue
mycube.f3.dicto["e1"].dicto["back"].color=color.red
mycube.f3.dicto["c1"].dicto["back"].color=color.yellow
mycube.f3.dicto["e3"].dicto["back"].color=color.blue
mycube.f3.dicto["ct"].dicto["back"].color=color.blue
mycube.f3.dicto["e2"].dicto["back"].color=color.blue
mycube.f3.dicto["c4"].dicto["back"].color=color.orange
mycube.f3.dicto["e4"].dicto["back"].color=color.green
mycube.f3.dicto["c3"].dicto["back"].color=color.blue